# NFSuporte

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/nfsconsultoria/nfsuporte/bean/: ClienteBean.java  EquipamentoBean.java  OcorrenciaBean.java  UsuarioBean.java
src/main/java/br/com/nfsconsultoria/nfsuporte/dao/: ClienteDAO.java  EquipamentoDAO.java  GenericDAO.java  OcorrenciaDAO.java  UsuarioDAO.java
src/main/java/br/com/nfsconsultoria/nfsuporte/domain/: Cliente.java  Equipamento.java  GenericDomain.java  Ocorrencia.java  Usuario.java
src/main/java/br/com/nfsconsultoria/nfsuporte/util/: HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cliente.xhtml  equipamento.xhtml  index.xhtml  ocorrencia.xhtml  usuario.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/template/: modelo.xhtml
