<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="0f36d3f3-3ae3-40c8-9203-5b6022ee2a86">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="NFSuporte"/>
      <table id="2" parent="1" name="Cliente"/>
      <table id="3" parent="1" name="Equipamento"/>
      <table id="4" parent="1" name="Ocorrencia"/>
      <table id="5" parent="1" name="Usuario"/>
      <column id="6" parent="2" name="codigo">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="bairro">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="cidade">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="contrato">
        <data-type>longblob</data-type>
      </column>
      <column id="10" parent="2" name="data_c">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="empresa">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="rua">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="13" parent="2" name="tel">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="14" parent="2" name="topologia">
        <data-type>longblob</data-type>
      </column>
      <column id="15" parent="2" name="usuario_codigo">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="16" parent="2" name="FK_64o9bktgriqesdm46ir171al1">
        <columns>usuario_codigo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="UK_irtqy7s5p2k27eykexwjkn9r7">
        <columns>empresa</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="2" name="UK_irtqy7s5p2k27eykexwjkn9r7">
        <columns>empresa</columns>
        <underlying-index>UK_irtqy7s5p2k27eykexwjkn9r7</underlying-index>
      </key>
      <foreign-key id="20" parent="2" name="FK_64o9bktgriqesdm46ir171al1">
        <columns>usuario_codigo</columns>
        <ref-key>~.Usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="codigo">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="descricao">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="cliente_codigo">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="25" parent="3" name="FK_cdj8j5uhnm5crpmryedoqi8fi">
        <columns>cliente_codigo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="3" name="UK_6a0u7eld0oul83iwvdjbn4m2t">
        <columns>descricao</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="3" name="UK_6a0u7eld0oul83iwvdjbn4m2t">
        <columns>descricao</columns>
        <underlying-index>UK_6a0u7eld0oul83iwvdjbn4m2t</underlying-index>
      </key>
      <foreign-key id="29" parent="3" name="FK_cdj8j5uhnm5crpmryedoqi8fi">
        <columns>cliente_codigo</columns>
        <ref-key>~.Cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="codigo">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="4" name="data_ab">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="32" parent="4" name="data_at">
        <data-type>date</data-type>
      </column>
      <column id="33" parent="4" name="data_enc">
        <data-type>date</data-type>
      </column>
      <column id="34" parent="4" name="descricao">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="4" name="solucao">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="4" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="cliente_codigo">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="4" name="equipamento_codigo">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="39" parent="4" name="FK_q9ywq250kfort7t8ughyudnyu">
        <columns>cliente_codigo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="FK_qpt3wv6hfmo5nnvv65s0ioi3b">
        <columns>equipamento_codigo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="FK_q9ywq250kfort7t8ughyudnyu">
        <columns>cliente_codigo</columns>
        <ref-key>~.Cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="FK_qpt3wv6hfmo5nnvv65s0ioi3b">
        <columns>equipamento_codigo</columns>
        <ref-key>~.Equipamento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="codigo">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="5" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="5" name="nivel">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="5" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="49" parent="5" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="50" parent="5" name="tel">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="51" parent="5" name="UK_g1orfqvgih1w8s3vyg15fq2b8">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="5" name="UK_g1orfqvgih1w8s3vyg15fq2b8">
        <columns>login</columns>
        <underlying-index>UK_g1orfqvgih1w8s3vyg15fq2b8</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>